main.datasource.url = jdbc:postgresql://localhost:5432/ft
main.datasource.username =ft
main.datasource.password =aDF7Q21SgaSmZAC

main.liquibase.change-log=fis/pbcap/fundtransfer/liquibase/changelog.xml


jmix.core.available-locales = en 

# consider disabling anonymous access to the docs in production environment by removing this property
jmix.rest.anonymous-url-patterns = /fund-transfer/*

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# The client id
spring.security.oauth2.authorizationserver.client.myclient.registration.client-id=upwncwqmea
# The client secret
spring.security.oauth2.authorizationserver.client.myclient.registration.client-secret={noop}qlbmk13ift
# Enable Client Credential grant for the my-client
spring.security.oauth2.authorizationserver.client.myclient.registration.authorization-grant-types=client_credentials
# Client credentials must be passed in the Authorization header using the HTTP Basic authentication scheme
spring.security.oauth2.authorizationserver.client.myclient.registration.client-authentication_methods=client_secret_basic
# Use opaque tokens instead of JWT
spring.security.oauth2.authorizationserver.client.myclient.token.access-token-format=reference

# Define resource roles for the client
jmix.authserver.client.myclient.client-id = upwncwqmea
jmix.authserver.client.myclient.resource-roles = rest-minimal